# mixed-scala-java

./: README.md  pom.xml
src/main/java/com/kkasztel/scalajava/java/: App.java
src/main/scala/com/kkasztel/scalajava/scala/: Squarer.scala  SquarerImpl.scala
src/test/java/com/kkasztel/scalajava/java/: AppTest.java
src/test/scala/com/kkasztel/scalajava/scala/: SquarerTest.scala
